# fruitsshop

./: .gitignore  commands.txt  pom.xml
lab1/: README.md
lab2/: README.md
lab3/: README.md
src/main/java/uaedunung/se/config/: FreeMarkerConfig.java
src/main/java/uaedunung/se/models/: Fruit.java
src/main/java/uaedunung/se/servlets/: AddFruitServlet.java  FruitListServlet.java  HelloServlet.java  UserServlet.java  UserTemplateServlet.java
src/main/resources/templates/: addFruit.ftl  fruitList.ftl  user.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.ftl
